<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="onPageLoaded">

	<Page.actionBar>
		<ActionBar title="Konfirmasi Pembayaran" class="action-bar-label">
			<NavigationButton android.systemIcon="ic_menu_back"
				tap="onBackTap" color="#fff" backgroundColor="#fff" />
			<ActionBar.actionItems class="cssActionItems">
				<ios>
					<ActionItem text="Options" ios.position="right" tap="" />
				</ios>
				<android>
					<ActionItem text="ProfileKu" android.position="popup" tap="myProfile"/>
					<ActionItem text="Akhiri Aplikasi" android.position="popup"
						tap="exitApps" />
				</android>
			</ActionBar.actionItems>
			<StackLayout orientation="horizontal"
				ios:horizontalAlignment="center" android:horizontalAlignment="left">
				<Label text="Konfirmasi Pembayaran" class="action-bar-label"></Label>
			</StackLayout>
		</ActionBar>
	</Page.actionBar>

	<GridLayout rows="auto" columns="auto">
		<StackLayout row="0" width="100%" id="layout">
			<GridLayout columns="*" rows="*,*,*,*,*" class="formPlace">
				<StackLayout row="0" class="accountPlace">
					<Label text="Rekening Tujuan Pembayaran" class="labelForm" />
					<Label text="105-00-5887777-4" class="labelAccInfom" />
					<Label text="Bank Mandiri" class="labelAccInfom" />
					<Label text="an. PT.Jadi Mandiri Lamtama" class="labelAccInfom" />
				</StackLayout>


				<StackLayout row="1" class="">
					<Label text="Kode Transaksi" class="labelForm" />
					<TextField hint="{{ kode_trx }}" autocorrect="false"
						style.placeholderColor="#8d8d8d" id="trx_code"
						class="formTextField" col="0" row="1" editable="false" />
				</StackLayout>

				<StackLayout row="2" class="datePlace">
					<Label text="Tanggal Transfer" class="labelForm" />
					<TextField hint=" Tanggal Transfer" autocorrect="false"
						style.placeholderColor="#8d8d8d" id="date_trx"
						class="formTextField" Editable="false" tap="showDateModal" col="0"
						row="0" />
				</StackLayout>

				<StackLayout row="3" class="accountNamePlace">
					<Label text="Nama Akun Bank Pengirim" class="labelForm" />
					<TextField hint=" Nama Akun Pengirim" autocorrect="false"
						style.placeholderColor="#8d8d8d" id="account_name"
						class="formTextField" col="0" row="1" />
				</StackLayout>

				<StackLayout row="4" class="btnPlace">
					<Button text="Konfirmasi Pembayaran" col="0" row="2" height="100%"
						class="btnProcess" tap="onProcessStep" textWrap="true" width="100%"/>
				</StackLayout>

			</GridLayout>
		</StackLayout>
	</GridLayout>
</Page>