<Page xmlns="http://schemas.nativescript.org/tns.xsd" xmlns:lv="nativescript-telerik-ui-pro/listview"
	xmlns:df="nativescript-telerik-ui-pro/dataform" loaded="onPageLoaded">

	<Page.actionBar>
		<ActionBar>
			<NavigationButton android.systemIcon="ic_menu_back"
				tap="onBackTap" color="#fff" backgroundColor="#fff" />
			<ActionBar.actionItems class="cssActionItems">
				<ios>
					<ActionItem text="Options" ios.position="right" tap="" />
				</ios>
				<android>
					<ActionItem text="My Profile" android.position="popup"
						tap="" />
					<ActionItem text="Log Out" android.position="popup" tap="" />
				</android>
			</ActionBar.actionItems>
			<StackLayout orientation="horizontal">
				<Label text="Promo Myflorist" class="action-bar-label"></Label>
			</StackLayout>
		</ActionBar>
	</Page.actionBar>

	<StackLayout width="100%" verticalAlignment="stretch">

	</StackLayout>

</Page>