<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="onPageLoaded"
	unloaded="onPageUnloaded">

	<Page.actionBar>
		<ActionBar title="Pendaftaran Customer" class="action-bar-label">
			<NavigationButton android.systemIcon="ic_menu_back"
				tap="onBackTap" color="#fff" backgroundColor="#fff" />
			<StackLayout orientation="horizontal"
				ios:horizontalAlignment="center" android:horizontalAlignment="left">
				<Label text="Pendaftaran Customer" class="action-bar-label"></Label>
			</StackLayout>
		</ActionBar>
	</Page.actionBar>

	<!-- <StackLayout width="100%" verticalAlignment="stretch"> -->
		<GridLayout columns="*" rows="*,auto">
			<StackLayout row="0">
				<ScrollView>
					<StackLayout class="layoutOutside">
						<GridLayout columns="*" rows="auto,auto">
							<Label text="Akun Info" col="0" row="0" class="labelSegment" />
							<Label
								text="data email dan kata sandi sebagai username dan password login aplikasi myflorist"
								col="0" row="1" textWrap="true" class="desLabel" />
						</GridLayout>

						<GridLayout columns="*" rows="auto,auto,auto,auto"
							class="segmentation">
							<Label text="Alamat Email" col="0" row="0" class="labelField" />
							<TextField col="0" row="1" id="txtEmail" class="txtfdUsername"
								style.placeholderColor="#575757" />

							<Label text="Kata Sandi" col="0" row="2" class="labelField" />
							<TextField col="0" row="3" id="txtPassword" class="txtfdPassword"
								style.placeholderColor="#575757" secure="true"  />
						</GridLayout>

						<GridLayout columns="*" rows="auto,auto">
							<Label text="Personal Info" col="0" row="0" class="labelSegment" />
							<Label text="data personal sebagai kelengkapan data myflorist"
								col="0" row="1" textWrap="true" class="desLabel" />
						</GridLayout>

						<GridLayout columns="*"
							rows="auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto"
							class="segmentation">
							<Label text="Nama Lengkap" col="0" row="0" class="labelField" />
							<TextField col="0" row="1" id="txtUsername" class="txtfdUsername"
								style.placeholderColor="#575757"  />

							<Label text="Alamat Rumah" col="0" row="2" class="labelField" />
							<TextField col="0" row="3" id="txtHomeAdd" class="txtfdUsername"
								style.placeholderColor="#575757" lineHeight="5" />

							<Label text="Nomor Telepon Rumah" col="0" row="4" class="labelField" />
							<TextField col="0" row="5" id="txtHomeNum" class="txtfdUsername"
								style.placeholderColor="#575757" lineHeight="5" />

							<Label text="Alamat Kantor" col="0" row="6" class="labelField" />
							<TextField col="0" row="7" id="txtOfficeAdd" class="txtfdUsername"
								style.placeholderColor="#575757" lineHeight="5" />

							<Label text="Nomor Telepon Kantor" col="0" row="8" class="labelField" />
							<TextField col="0" row="9" id="txtOfficeTelp" class="txtfdUsername"
								style.placeholderColor="#575757" lineHeight="5" />

							<Label text="Nama Perusahaan/Lembaga/Organisasi" col="0"
								row="10" class="labelField" />
							<TextField col="0" row="11" id="txtOrgName" class="txtfdUsername"
								style.placeholderColor="#575757" lineHeight="5"/>
						</GridLayout>

						<GridLayout columns="*" rows="auto,auto">
							<Label text="" col="0" row="0" class="labelSegment" />
							<Label text="" col="0" row="1" textWrap="true" class="desLabel" />
						</GridLayout>

					</StackLayout>
				</ScrollView>
			</StackLayout>

			<StackLayout row="1" class="footer">
				<GridLayout columns="*" rows="auto">
					<!-- <Label text="Mulai Daftar Sekarang" col="0" row="0" class="textFooter"
						tap="regBtn" /> -->
					<Button text="Mulai Daftar Sekarang" tap="regBtn" class="btnReg"></Button>
				</GridLayout>
			</StackLayout>
		</GridLayout>
	<!-- </StackLayout> -->

</Page>