<Page xmlns="http://schemas.nativescript.org/tns.xsd" loaded="onPageLoaded">

	<Page.actionBar>
		<ActionBar title="Bukti Pemasangan" class="action-bar-label">
			<NavigationButton android.systemIcon="ic_menu_back"
				tap="onBackTap" color="#fff" backgroundColor="#fff" />
			<ActionBar.actionItems class="cssActionItems">
				<ios>
					<ActionItem text="Options" ios.position="right" tap="" />
				</ios>
				<android>
					<ActionItem text="ProfileKu" android.position="popup" tap="myProfile"/>
					<ActionItem text="Akhiri Aplikasi" android.position="popup"
						tap="exitApps" />
				</android>
			</ActionBar.actionItems>
			<StackLayout orientation="horizontal"
				ios:horizontalAlignment="center" android:horizontalAlignment="left">
				<Label text="Bukti Pemasangan" class="action-bar-label"></Label>
			</StackLayout>
		</ActionBar>
	</Page.actionBar>

	<StackLayout width="100%" class="aboutPos">

		<ScrollView>
			<StackLayout>

				<GridLayout columns="*" rows="auto" class="progressTitlePlace">
					<Label text="Informasi Penerima Bukti Pemasangan" col="0"
						row="0" class="progressTitle" textWrap="true" />
				</GridLayout>

				<GridLayout columns="*" rows="auto,auto,auto,auto" class="segmentation">
					<Label text="Nama Penerima" col="0" row="0" class="labelField" />
					<Label text="{{ receiver_name }}" col="0" row="1"
						class="labelFieldData" />

					<Label text="Nomor Telepon Penerima" col="0" row="2" class="labelField" />
					<Label text="{{ receiver_number }}" col="0" row="3"
						class="labelFieldData" />
				</GridLayout>

				<GridLayout columns="*" rows="auto" class="progressTitlePlace">
					<Label text="Preview Photo" col="0" row="0" class="progressTitle" />
				</GridLayout>

				<GridLayout columns="*" rows="auto" class="pictPlace">
					<Image src="{{ photo }}" stretch="aspectFit" loadMode="async"
						class="imgPreview" />
				</GridLayout>

				<GridLayout columns="*" rows="auto" class="buttonPlace">
					<Button text="Verifikasi Pemasangan" class="btnVerifyEnable"
						col="0" row="1" tap="onVerify" visibility="{{ verifiedbtn ? 'visible' : 'collapsed' }}" />
					<Button text="Terverifikasi" class="btnVerifyDisable" col="0"
						row="1" visibility="{{ verified ? 'visible' : 'collapsed'  }}" />
				</GridLayout>

			</StackLayout>
		</ScrollView>
	</StackLayout>

</Page>